/* General styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 375px) and (max-width: 767px) {
  .logo a {
    font-size: 25px;
    text-decoration: none;
    color: #36b37e;
    margin: 10px;
  }

  .desktop_menu {
    display: none;
  }

  .mobile_menu {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: end;
    margin: 10px 15px;
  }

  .mobile_menu p {
    padding: 1.5px 10px;
    background-color: black;
  }

  .hero {
    background: url(/assets/images/header-illsutration-mobile@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 45px 0;
  }

  h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }

  .first,
  .second {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
  }

  .first {
    margin: 25px 0 0 0;
    padding: 10px 50px;
    color: #172b4d;
  }

  .second {
    color: #36b37e;
    margin-top: -40px;
  }

  .hero_paragraph {
    font-size: 25px;
    text-align: center;
    margin: 10px 15px;
    color: #172b4d;
  }

  .social_icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 15px;
    list-style: none;
  }

  .social_icons ul li a img {
    width: 23px;
  }

  .action {
    margin-top: 90px;
    margin-left: 150px;
  }

  .projects {
    justify-content: center;
    justify-items: center;
    box-sizing: border-box;
    display: block;
  }

  .project-title {
    justify-content: center;
    justify-items: center;
    color: #172b4d;
  }

  h2 {
    font-size: 40px;
    width: 327px;
    height: 125px;
    gap: 24px;
    text-align: center;
    padding: 50px;
  }

  .line {
    background-color: #36b37e;
    padding: 1.5px 20px;
    margin-top: 20px;
    border-radius: 7px;
  }

  .cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    border: #36b37e;
    border-radius: 5px;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 40px;
    width: 300px;
    border-radius: 8px;
    border: 1px solid #ebf0ee;
  }

  .card-image {
    background-color: #ebf0ee;
    padding: 100px 130px 100px 130px;
    margin: 1px 0 10px 0;
    border-radius: 5px;
  }

  .card-details {
    align-items: center;
    margin: 5px;
    border-radius: 8px;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    margin: 7px 20px -60px;
  }

  h3 {
    width: 250px;
    height: 125px;
    gap: 24px;
    text-align: center;
    color: #3a4a42;
  }

  .languages ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }

  .languages ul li {
    background-color: #ebf0ee;
    padding: 4px 4px;
    margin-top: 15px;
    border-radius: 5px;
    color: #3a4a42;
  }

  .btn button {
    margin: 25px 0 15px 90px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    border-radius: 5px;
    width: 120px;
    height: 50px;
  }

  /* About section */
  .about h2 {
    margin-left: 25px;
    color: #172b4d;
  }

  .left-pic {
    background-image: url(/assets/images/illustration-\ about\ me-\ mobile.png);
    position: absolute;
    top: 254rem;
    left: 0;
    width: 100px;
    height: 500px;
    background-size: cover;
  }

  .about-paragraph {
    font-size: 25px;
    text-align: center;
    margin: 10px 15px;
    color: #172b4d;
  }

  .about button {
    margin: 25px 0 15px 130px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    border-radius: 5px;
    width: 120px;
    height: 50px;
  }

  .right-pic {
    background-image: url(/assets/images/illustration\ 1-\ about\ me-mobile.png);
    position: absolute;
    top: 260.5rem;
    right: 0;
    width: 80px;
    height: 110px;
    background-size: cover;
  }

  .technologies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
  }

  .tech-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #ebf0ee;
    width: 350px;
    height: 350px;
    border-radius: 8px;
    background-color: #ebf0ee;
    padding: 0 0 20px 0;
  }

  .tech-icon {
    margin-top: 50px;
    width: 130px;
    height: 110px;
  }

  .abt-lang {
    font-size: 25px;
    margin-bottom: -40px;
  }

  .tech-lang1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    max-width: 300px;
    margin: 1px 0 20px 0;
  }

  .tech-lang1 ul li {
    list-style: none;
    background-color: white;
    font-size: 20px;
    border-radius: 5px;
    color: #36b37e;
    padding: 5px 6px;
    font-weight: 300;
  }

  /* contact section */
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-para {
    padding: 1px 40px;
  }

  .contact-para p {
    font-size: 40px;
    text-align: center;
    margin: 10px 15px;
    color: #172b4d;
    font-weight: bold;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }

  input {
    padding: 7px 10px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid grey;
  }

  textarea {
    margin: 10px 30px;
    width: 100%;
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #36b37e;
  }

  input::placeholder textarea::placeholder {
    padding: 15px;
    margin: 0 20px;
  }

  .button button {
    margin: 25px 0 15px 20px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    width: 120px;
    height: 50px;
    border-radius: 5px;
  }

  .email p {
    font-size: 20px;
    color: #172b4d;
  }

  .bottom-image {
    background-image: url(/assets/images/illustration-contact-form.png);
    position: absolute;
    top: 392rem;
    right: 0;
    width: 100px;
    height: 100px;
    background-size: cover;
  }

  .footer-line p {
    background-color: black;
    padding: 1.5px 20px;
    border-radius: 8px;
    width: 100px;
    margin-left: 150px;
  }
}

@media (min-width: 768px) and (max-width: 1027px) {
  .logo {
    display: none;
  }

  .desktop_menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desktop_menu ul {
    display: flex;
    gap: 30px;
  }

  .desktop_menu ul li {
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
  }

  .desktop_menu ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #172b4d;
  }

  .hero {
    background: url(/assets/images/header-illsutration-mobile@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
  }

  h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }

  .first,
  .second {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
  }

  .first {
    margin: 25px 0 0 0;
    padding: 10px 50px;
    color: #172b4d;
  }

  .second {
    color: #36b37e;
    margin-top: -40px;
  }

  .hero_paragraph {
    font-size: 25px;
    text-align: center;
    margin: 10px 15px;
    color: #172b4d;
  }

  .social_icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 15px;
    list-style: none;
  }

  .social_icons ul li a img {
    width: 23px;
  }

  .action {
    margin-top: 50px;
    margin-left: 175px;
    justify-content: center;
    align-items: center;
  }

  .projects {
    justify-content: center;
    justify-items: center;
    box-sizing: border-box;
    display: block;
  }

  .project-title {
    justify-content: center;
    justify-items: center;
    color: #172b4d;
  }

  h2 {
    font-size: 40px;
    text-align: center;
    padding: 50px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px;
    border-radius: 8px;
    border: 1px solid #ebf0ee;
  }

  .card-image {
    background-color: #ebf0ee;
    padding: 100px 130px 100px 130px;
    margin: 1px 0 10px 0;
    border-radius: 5px;
  }

  .card-details {
    align-items: center;
    margin: 5px;
    border-radius: 8px;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    margin: 7px 20px -60px;
  }

  h3 {
    width: 250px;
    height: 125px;
    gap: 24px;
    text-align: center;
    color: #3a4a42;
  }

  .languages ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }

  .languages ul li {
    background-color: #ebf0ee;
    padding: 4px 4px;
    margin-top: 15px;
    border-radius: 5px;
    color: #3a4a42;
  }

  .btn button {
    margin: 25px 0 15px 90px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    border-radius: 5px;
    width: 120px;
    height: 50px;
  }

  /* About section */
  .about h2 {
    margin-left: 25px;
    color: #172b4d;
    align-items: center;
    justify-content: center;
  }

  .left-pic {
    background-image: url(/assets/images/illustration-\ about\ me-\ mobile.png);
    position: absolute;
    top: 126rem;
    left: 0;
    width: 100px;
    height: 500px;
    background-size: cover;
  }

  .about-paragraph {
    font-size: 25px;
    text-align: center;
    margin: 10px 15px;
    color: #172b4d;
  }

  .about button {
    margin: 25px 0 15px 320px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    border-radius: 5px;
    width: 120px;
    height: 50px;
  }

  .right-pic {
    background-image: url(/assets/images/illustration\ 1-\ about\ me-mobile.png);
    position: absolute;
    top: 138rem;
    right: 0;
    width: 80px;
    height: 110px;
    background-size: cover;
  }

  .technologies {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .tech-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #ebf0ee;
    width: 350px;
    height: 350px;
    border-radius: 8px;
    background-color: #ebf0ee;
    padding: 0 0 20px 0;
  }

  .tech-icon {
    margin-top: 50px;
    width: 130px;
    height: 110px;
  }

  .abt-lang {
    font-size: 25px;
    margin-bottom: -40px;
  }

  .tech-lang1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    max-width: 300px;
    margin: 1px 0 20px 0;
  }

  .tech-lang1 ul li {
    list-style: none;
    background-color: white;
    font-size: 20px;
    border-radius: 5px;
    color: #36b37e;
    padding: 5px 6px;
    font-weight: 300;
  }

  /* contact section */
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-para {
    padding: 1px 40px;
  }

  .contact-para p {
    font-size: 40px;
    text-align: center;
    margin: 10px 15px;
    color: #172b4d;
    font-weight: bold;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }

  input {
    padding: 7px 10px;
    width: 200%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid grey;
  }

  textarea {
    margin: 10px 30px;
    width: 200%;
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #36b37e;
  }

  input::placeholder textarea::placeholder {
    padding: 15px;
    margin: 0 20px;
  }

  .button button {
    margin: 25px 0 15px 20px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    width: 120px;
    height: 50px;
    border-radius: 5px;
  }

  .email p {
    font-size: 20px;
    color: #172b4d;
  }

  .bottom-image {
    background-image: url(/assets/images/illustration-contact-form.png);
    position: absolute;
    top: 250rem;
    right: 0;
    width: 100px;
    height: 100px;
    background-size: cover;
  }

  .footer-line p {
    background-color: black;
    padding: 1.5px 20px;
    border-radius: 8px;
    width: 140px;
    margin-left: 330px;
  }
}

@media (min-width: 1028px) {
  .logo {
    display: none;
  }

  .desktop_menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desktop_menu ul {
    display: flex;
    gap: 30px;
  }

  .desktop_menu ul li {
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
  }

  .desktop_menu ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #172b4d;
  }

  .hero {
    background: url(/assets/images/Header-llustration-desktop@2x.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 300px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }

  .first,
  .second {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
  }

  .first {
    margin: 1px 0 0 0;
    padding: 10px 50px;
    color: #172b4d;
  }

  .second {
    color: #36b37e;
    margin-top: -40px;
  }

  .hero_paragraph {
    font-size: 25px;
    text-align: center;
    margin: 10px 15px;
    color: #172b4d;
  }

  .social_icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 15px;
    list-style: none;
  }

  .social_icons ul li a img {
    width: 23px;
  }

  .action {
    margin-top: 20px;
    margin-right: 35px;
  }

  .projects {
    justify-content: center;
    justify-items: center;
    box-sizing: border-box;
    display: grid;
  }

  .project-title {
    justify-content: center;
    justify-items: center;
    color: #172b4d;
  }

  h2 {
    font-size: 40px;
    text-align: center;
    padding: 50px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-left: 80px;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 10px;
    border-radius: 8px;
    border: 1px solid #ebf0ee;
  }

  .card-image {
    background-color: #ebf0ee;
    padding: 100px 130px 100px 130px;
    margin: 1px 0 10px 0;
    border-radius: 5px;
  }

  .card-details {
    align-items: center;
    margin: 5px;
    border-radius: 8px;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    margin: 7px 20px -60px;
  }

  h3 {
    width: 250px;
    height: 125px;
    gap: 24px;
    text-align: center;
    color: #3a4a42;
  }

  .languages ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
  }

  .languages ul li {
    background-color: #ebf0ee;
    padding: 2px 5px;
    margin-top: 15px;
    border-radius: 5px;
    color: #3a4a42;
    font-weight: bold;
  }

  .btn button {
    margin: 25px 0 15px 90px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    border-radius: 5px;
    width: 120px;
    height: 50px;
  }

  /* About section */
  .about-section {
    background: url(assets/images/illustration-about-me-2-desktop@2x.svg) left, url(assets/images/illustration\ about\ me\ desktop.svg) top right;
    background-repeat: no-repeat;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .about h2 {
    margin-left: 25px;
    color: #172b4d;
  }

  .about-paragraph {
    font-size: 25px;
    text-align: center;
    margin: 10px 340px 10px 330px;
    color: #172b4d;
  }

  .about button {
    margin: 25px 130px 15px 700px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    border-radius: 5px;
    width: 120px;
    height: 50px;
    align-items: center;
    justify-content: center;
  }

  .technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .tech-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #ebf0ee;
    width: 300px;
    height: 350px;
    border-radius: 8px;
    background-color: #ebf0ee;
  }

  .tech-icon {
    margin-top: 50px;
    width: 130px;
    height: 110px;
  }

  .abt-lang {
    font-size: 25px;
    margin-bottom: -40px;
  }

  .tech-lang1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    max-width: 300px;
    margin: 1px 0 20px 0;
  }

  .tech-lang1 ul li {
    list-style: none;
    background-color: white;
    font-size: 20px;
    border-radius: 5px;
    color: #36b37e;
    padding: 5px 6px;
    font-weight: 300;
  }

  /* contact section */
  .contact-section {
    background: url(assets/images/illustration-contact-desktop.svg) bottom left, url(assets/images/illustration-2-contact-form-desktop@2x.svg) bottom, url(assets/images/Frame@2x.svg) bottom right;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 170px;
    width: 89.5%;
    margin: 10px 0 30px 0;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .contact-para p {
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 1px 90px 120px;
    color: #172b4d;
    font-weight: bold;
    justify-content: center;
    align-items: center;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  input {
    padding: 7px 10px;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid grey;
  }

  textarea {
    margin: 10px 30px;
    width: 400px;
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #36b37e;
  }

  input::placeholder textarea::placeholder {
    padding: 15px;
    margin: 0 20px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button button {
    margin: 2px 300px 15px 20px;
    border: none;
    color: white;
    background-color: #36b37e;
    padding: 7px 10px;
    width: 120px;
    height: 50px;
    border-radius: 5px;
  }

  .email p {
    display: none;
  }

  .footer-line p {
    display: none;
  }
}
